@import "vars"

@media (max-width: 2560px)
	// header
	.header
		padding-left: 1.042vw
		.container-fluid
			padding-right: 0
			width: 100vw
		&__left
			display: flex
			padding-left: 0.99vw
			height: 100%
			.hamburger-menu
				position: relative
				background-color: transparent
				border: none
				width: 1.302vw
				height: 2.604vw
				cursor: pointer
				margin-right: 2.135vw
				margin-top: 1.823vw
				outline: none
				span
					position: absolute
					display: block
					background-color: $dark-text
					border-radius: 2px
					opacity: 1
					height: 0.156vw
					width: 100%
					transform: rotate(0deg)
					transition: all .3s ease
					&:nth-child(1)
						top: 0
					&:nth-child(2),
					&:nth-child(3)
						top: 0.365vw
					&:nth-child(4)
						top: 0.729vw
			.hamburger-menu.hamburger-open
				span
					&:nth-child(1)
						top: 18px
						width: 0%
						left: 50%
					&:nth-child(2)
						transform: rotate(45deg)
						z-index: 2
					&:nth-child(3)
						transform: rotate(-45deg)
						z-index: 2
					&:nth-child(4)
						top: 18px
						width: 0%
						left: 50%
			.social-list
				list-style-type: none
				padding: 0
				margin: 0
				margin-top: 1.458vw
				li
					display: inline-block
					margin-right: 2.188vw
					img
						display: inline-block
						vertical-align: middle
						width: 0.938vw
						margin-right: 0.521vw
					&:nth-child(2)
						img
							width: 1.302vw
					&:nth-child(3)
						margin-right: 0
						img
							width: 1.198vw
					p
						font-family: "RobotoMedium", sans-serif
						font-size: 0.729vw
						display: inline-block
						line-height: 0.938vw
						margin: 0
						vertical-align: middle
		.logo
			display: block
			margin-top: 1.615vw
			padding-right: 1.719vw
			img
				margin: 0 auto
		&__right
			background-color: $accent
			padding-top: 1.406vw
			padding-bottom: 6.406vw
			padding-left: 4.375vw
			height: 100%
			.social-list
				list-style-type: none
				padding: 0
				margin: 0
				li
					display: inline-block
					margin-right: 2.813vw
					img
						display: inline-block
						vertical-align: middle
						margin-right: 0.521vw
						width: 1.563vw
					p
						display: inline-block
						font-family: "RobotoBold", sans-serif
						font-size: 0.729vw
						margin: 0
						vertical-align: middle
						color: #fff
					&:nth-child(3)
						p
							line-height: 0.938vw
					&:last-child
						margin-right: 0
	//end header
	
	// main section
	
	.mobile-background
		display: none
	.mobile-button
		display: none
		.main__button
			&:after
				display: none
	.mobile-button-down
		display: none
		position: absolute
		top: 77%
		left: 50%
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 1px
		transform: rotate(-90deg)
		color: $dark-text
		z-index: 5
		&:after
			content: ""
			position: absolute
			top: 6px
			left: -35px
			width: 30px
			height: 1px
			background-color: $dark-text

	.main
		position: relative
		margin-bottom: 6.771vw
		.container-fluid
			padding-right: 0
			width: 100vw
		&__caption
			position: absolute
			top: 23%
			left: 15.5%
			font-family: $caption
			font-size: 4.479vw
			text-align: center
			text-transform: uppercase
			line-height: 3.385vw
			color: $accent
			z-index: 1
			span
				display: inline-block
				margin-left: 4.792vw
				margin-bottom: 0.781vw
				font-size: 5.521vw	
				color: #006C98
				&:last-child
					font-size: 4.479vw
					margin-left: 3.646vw
					margin-bottom: 0
					color: $accent
		.container-button
			position: absolute
			left: 6.51vw
			bottom: 0
		&__button
			display: inline-block
			position: relative
			font-family: $default-font
			font-size: 0.833vw
			text-transform: uppercase
			background-color: $accent
			padding: 2.135vw 3.229vw
			letter-spacing: 1.0.26vw
			color: #fff
			&::after
				content: ""
				position: absolute
				left: 100%
				background-image: url(../img/camera-diaphragm.png)
				background-repeat: no-repeat
				background-position: 0 0.104vw
				background-size: 1.458vw
				width: 2.604vw
				height: 2.604vw
				margin-left: 2.031vw
		&__socials
			position: absolute
			top: 7.813vw
			left: 2.604vw
			display: flex
			flex-direction: column
			align-items: center
			width: 2.865vw
			height: 100%
			.social-item
				margin-bottom: 1.927vw
				&:last-child
					margin-bottom: 0
				a
					color: #000
					i
						font-size: 1.25vw
			.button-down
				position: absolute
				bottom: 12.24vw
				right: 0.573vw
				font-size: 0.938vw
				text-transform: uppercase
				transform: rotate(-90deg)
				letter-spacing: 0.052vw
				color: $dark-text
				z-index: 2
				&:before
					content: ''
					position: absolute
					left: -3.854vw
					top: 0.677vw
					width: 3.125vw
					height: 0.104vw
					background-color: $dark-text
		// popup menu

		&__popup-menu
			position: absolute
			top: 0
			left: 0
			background-color: #fff
			padding: 3.385vw 3.542vw
			padding-right: 0
			width: 28%
			height: 100%
			z-index: 2
			opacity: 0
			display: none
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					margin-bottom: 1.25vw
					a
						font-family: "MontserratSemiBold", sans-serif
						font-size: 0.729vw
						text-transform: uppercase
						color: $accent
				li.active
					a
						border-bottom: 4px solid $accent
			.social
				margin-top: 3.646vw
				li
					display: inline-block
					margin-bottom: 0
					margin-right: 1.771vw
					a
						font-size: 1.458vw
	// end main section

	// section about

	
	.about
		position: relative
		min-height: 36.458vw
		margin-bottom: 3.75vw
		&__circle-information
			position: absolute
			top: 9%
			left: 27%
			.description
				position: relative
				background-color: $accent
				padding-top: 0.729vw
				padding-bottom: 0.781vw
				padding-left: 1.302vw
				width: 12.448vw
				height: 4.688vw
				a
					position: absolute
					font-family: "RobotoBold", sans-serif
					font-size: 1.563vw
					line-height: 1.302vw
					text-transform: uppercase
					letter-spacing: 0.156vw
					color: #fff
				.circle
					position: absolute
					background-color: #fff
					width: 3.646vw
					height: 3.646vw
					right: 13.177vw
					bottom: 0.833vw
					border-radius: 50%
					&__border
						position: absolute
						bottom: -0.417vw
						right: -0.417vw
						width: 4.479vw
						height: 4.479vw
						background-color: transparent
						border: 1px solid #fff
						border-radius: 50%
						&:nth-child(2)
							width: 5.208vw
							height: 5.208vw
							bottom: -0.781vw
							right: -0.781vw
						&:nth-child(3)
							width: 5.99vw
							height: 5.99vw
							bottom: -1.198vw
							right: -1.198vw

		&__circle-information:nth-child(2)
			top: 28%
			left: 13%
			.description
				padding-left: 0.573vw
		&__circle-information:nth-child(3)
			top: 53%
			left: 19%	
		&__circle-information:nth-child(4)
			top: 37%
			left: 38%
		&__circle-information:nth-child(5)
			top: 18%
			left: 52%
		&__circle-information:nth-child(6)
			top: 46%
			left: 59%
		&__circle-information:nth-child(7)
			top: 27%
			left: 78%
		&__circle-information:nth-child(8)
			top: 68%
			left: 74%
	
	// end section about

	// section news

	.news
		margin-bottom: 6.979vw
		&__caption
			font-family: $caption
			font-size: 2.5vw
			text-transform: uppercase
			text-align: center
			margin-bottom: 2.917vw
			color: $accent
		.owl-carousel
			.owl-nav.disabled
				display: block
			.owl-nav
				text-align: center
				margin-top: 3.698vw
				button.owl-next,
				button.owl-prev
					background-color: #006C98
					border-radius: 50%
					padding: 0.938vw 1.198vw!important
					border: none
					outline: none 
					i
						color: #fff
				button.owl-prev
					margin-right: 0.885vw
				button.owl-next
					margin-left: 1.563vw

			div
				display: flex
				justify-content: center
				img
					width: 10.469vw
					height: 7.292vw
		&__description-slider
			font-family: "RobotoBold", sans-serif
			font-size: 1.25vw
			margin-left: 1.563vw
			color: $dark-text	

	// end section news


	
+media-breakpoint-down(lg)
	//header
	.header__left 
		.hamburger-menu
			margin-top: 2.3vw
	//end header
	
+media-breakpoint-down(md)
	//header
	.header
		padding-left: 0
		.logo
			img
				width: 60%
		.header__left 
			.hamburger-menu
				margin-top: 2.7vw
			.social-list 
				li
					margin-right: 1.188vw
					p
						font-size: .759vw
		.header__right
			padding-left: 2.875vw
	//end header


	// main section

	.main
		&__socials 
			.social-item 
				a 
					i
						font-size: 14px
			.button-down
				right: 0.073vw
				&::before
					height: 1px
		.container-button
			left: 7.51vw

	// end main section
	
+media-breakpoint-down(sm)
	//header
	.header
		.logo
			float: right
			img
				width: 45%
		.header__left 
			.hamburger-menu 
				width: 25px
				height: 17px
				margin-top: 4.7vw
				span
					height: 4px
					&:nth-child(2),
					&:nth-child(3),
						top: 7px
					&:nth-child(4)
						top: 14px
			.social-list
				display: none
		.header__right
			display: none
	// end header
	

	// main section

	.main
		height: auto
		overflow: hidden
		margin-top: 35px
		.container-fluid
			padding: 0
		&__socials
			display: none
		&__caption
			top: 15%
			left: 18%
			transform: translateX(-18%)
			font-size: 45px
			line-height: 28px
			width: 100%
			span
				margin-left: 31px
				margin-bottom: 9px
				font-size: 42px
				&:last-child
					font-size: 42px
					margin-left: 31px	
		.container-button
			display: none
		.mobile-button-down
			display: block
		.mobile-button
			display: block
			top: 50%
			left: 2%
			z-index: 2
			width: 100%
			text-align: center
			a
				font-size: 10px
				&:after
					background-size: 2.458vw
		.main-bg
			img
				display: none
			.mobile-background
				display: block

	// end main section	

+media-breakpoint-down(xs)
	// header
	.header 
		.header__left 
			.hamburger-menu
				margin-top: 27px
		.logo
			margin-top: 1.615vw
	// end header
	

	// section main

	.main
		margin-top: 10px
		height: auto
		&__caption
			font-size: 35px
			span
				margin-left: 7px
				font-size: 34px
				&:last-child
					font-size: 35px
					margin-left: 15px
		.mobile-button
			top: 50%
	
	// end section main


	// section about

	.about
		&__circle-information 
			.description 
				a
					font-size: 7px
					line-height: 11px
					letter-spacing: .5px
				.circle
					width: 6.646vw
					height: 6.646vw
					right: 13.177vw
					bottom: .833vw
				.circle__border
					bottom: -.9117vw
					right: -.9117vw
					width: 8.479vw
					height: 8.479vw
					&:nth-child(2)
						width: 7.5vw
						height: 7.5vw
						bottom: -0.4281vw
						right: -0.4281vw
					&:nth-child(3)
						display: none
	
	// end section about

	
@media screen and (max-width: 375px)
	.main 
		.mobile-button
			top: 57%
		.mobile-button-down
			font-size: 9px
			left: 48%
			&:after
				left: -30px
			width: 20px